
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:textStyle="bold" android:text="TextView" android:id="@+id/hotel_name" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView" android:layout_below="@+id/hotel_rating" android:layout_alignParentLeft="true" android:layout_marginTop="21dp" android:id="@+id/hotel_desc" android:layout_width="match_parent" android:padding="10dp"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="TextView" android:layout_below="@+id/hotel_name" android:layout_centerHorizontal="true" android:layout_marginTop="15dp" android:id="@+id/hotel_mins" android:paddingLeft="2dp" android:paddingRight="2dp"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_alignBottom="@+id/hotel_mins" android:layout_toLeftOf="@+id/hotel_mins" android:text="@string/upto"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_alignBaseline="@+id/hotel_mins" android:layout_alignBottom="@+id/hotel_mins" android:layout_toRightOf="@+id/hotel_mins" android:text="@string/minutes"></TextView>
        <TextView android:layout_height="wrap_content" android:autoLink="web" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:text="TextView" android:id="@+id/hotel_web" android:layout_alignParentBottom="true" android:layout_alignRight="@+id/textView2" android:layout_marginBottom="19dp" android:padding="5dp"></TextView>
        <TextView android:layout_height="wrap_content" android:padding="5dp" android:autoLink="phone" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:text="TextView" android:id="@+id/hotel_phone" android:layout_above="@+id/hotel_web" android:layout_alignParentLeft="true" android:layout_marginBottom="19dp"></TextView>
        <TextView android:id="@+id/hotel_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_above="@+id/hotel_phone" android:layout_alignParentLeft="true" android:layout_marginBottom="30dp"></TextView>
        <RatingBar android:layout_width="wrap_content" android:id="@+id/hotel_rating" android:stepSize="1.0" android:layout_height="wrap_content" android:numStars="5" android:layout_below="@+id/hotel_mins" android:layout_centerHorizontal="true" android:layout_marginTop="25dp"></RatingBar>
    </RelativeLayout>
